command=~/.config/i3/scripts/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango
separator=false

[window title]
command=xdotool getactivewindow getwindowname
interval=1
min_width=1300
align=center

[iriun]
interval=5

[bandwidth2]
command=/usr/lib/i3blocks/bandwidth2
interval=persist
# label=🖧
# label=
label=
# label=
USE_BITS=0
USE_BYTES=1
WARN_RX=307200
WARN_TX=30720
CRIT_RX=512000
CRIT_TX=51200

[memory]
full_text="$BLOCK_NAME"
interval=30
label= 
markup=mononoki

[cpu]
full_text="$BLOCK_NAME"
interval=15
label=龍

[disk]
ALERT_LOW=10
ALERT_MID=30
LABEL=撚
DIR=/
interval=60

[disk]
ALERT_LOW=10
ALERT_MID=30
LABEL= 
DIR=/home/
interval=60

[disk]
ALERT_LOW=3
ALERT_MID=7
LABEL=⁰
DIR=/mnt/s0/
interval=60

[disk]
ALERT_LOW=3
ALERT_MID=7
LABEL=¹ 
DIR=/mnt/s1/
interval=60

[disk]
ALERT_LOW=1
ALERT_MID=2
LABEL=²歷
DIR=/mnt/s2/
interval=60

[clock]
interval=30
label=

[battery]
# command=echo "$(cat /sys/class/power_supply/BAT0/capacity)"
BAT=BAT0
interval=5

# [volume]
# interval=1
# signal=10

[pacpackages]
interval=21600
label=📦
signal=8


# vim: ft=toml
